@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --text-color:black;
    --main-color:rgb(80, 238, 80);
}
section{
    padding: 50px 10%;
}
header{
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color)
}

.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(backgroung.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.home-text h1 {
    font-size: 2.7rem;
}
.home-text p {
    font-size: 0.938rem;
    margin: 0.4rem 0 1.8rem;
}
.home-text span {
    color: var(--main-color)
}
.btn{
    padding: 10px 14px;
    background: var(--main-color);
    color: azure;
    border-radius: 0.3rem;
    font-size: 14px;
}
.btn:hover{
    background: greenyellow;
    transition: 0.5s;
}
.box .box-img img:hover {
    transform: scale(1.1);
    transition: 0.5s;
    
}
.title-price {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    
}
.title-price h3{
    font-size: 1.1rem;
    font-weight: 600;
}
.title-price{
    font-size: 1rem;
    font-weight: 600;
}
.shop-container,.new container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
    
}
.f1{
    color: var(--main-color);
}

.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color)
}
.new-container .box{
    border-radius: 4px;
    
}
.new-container .box .box-img{
    border-radius: 4px;
    
}

.new-container {
    display: flex;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.about-img img {
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}
.about-text span{
    font-size: 14px;
    font-weight: 500px;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.brands-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}
.brands-container img{
    width: 100px;
}
.brands-container img:hover {
    width: 100px;
}
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.newsletter h2{
    color: aliceblue;

}
.news-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.news-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background-color: antiquewhite;
    padding: 10px;
}
.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box span{
    color: var(--main-color);
}
.footer-box p{
    font-size: 00.938rem;
    margin-bottom: 10px;
}
.social {
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;
    margin-right: 10px;
    color: var(--text-color);
}
.social a:hover {
    color: var(--main-color);
}
.footer-box h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact-info{
    display: flex;
    flex-direction: column;
}
.contact-info span{
    color:var(--text-color)
}
.copyright {
    padding: 20px;
    text-align: center;
}
/*.Interior {
    padding-left: 2%;
    padding-bottom: 2%;
}
.Decoration {
    padding-left: 2%;
    padding-bottom: 2%;
}
.Exterior {
    padding-left: 2%;
    padding-bottom: 2%;
}
.Planning {
    padding-left: 2%;
    padding-bottom: 2%;
}
.Design {
    padding-left: 2%;
    padding-bottom: 2%;
}
.Execution {
    padding-left: 2%;
    padding-bottom: 2%;
}*/
.f1 {
    margin-top: 5%;
}
.m1 {
    margin: 5%;
}
.box-img {
    margin-bottom: 5%;
}

/*making responsive*/
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width:8811px){
    .home-text h1{
        font-size: 2rem;
    }
    .shop-container,.new-container{
        grid-template-columns: repeat(auto-fit, minmax(218px, auto));
    }
}
@media (max-width:768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #edecea;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a:hover{
        color: aliceblue;
        background: var(--main-color);
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding-top: 1rem;
        order: 2;
    }
}@media (max-width: 491px){
    .home-text h1{
        font-size: 1.7rem;
    }
    .shop-container,
    .new-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .box .box-img{
        height:300px
    }
    .news-box input {
        width: 180px;
    }
    .about-text h2 {
        font-size: 1.2rem;
    }
}